{
  "extends": "@supportflow/config/tsconfig.server.json",
  "compilerOptions": {
    "outDir": "./dist",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"]
}
